# Supabase Baglanti Bilgileri
VITE_SUPABASE_URL=https://zkfbgasojzewgdbizicn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprZmJnYXNvanpld2dkYml6aWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MzczMzgsImV4cCI6MjA4MjUxMzMzOH0.G3wmy0iWvEgRyYCzsteuHlOLMrr6w3FSvJPMxCLRgHw

# Gemini API Anahtari
GEMINI_API_KEY=PLACEHOLDER_API_KEY

